# rickanmortyKmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  RickAndMorty.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/factory/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/repository/localRepo/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: PlatformModule.kt
composeApp/src/appleMain/kotlin/com/jetbrains/kmpapp/data/factory/cache/: IOSPreferenceData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: RickAndMorty.kt  RickAndMortyStorage.kt  rickAndMortyRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/dataSource/localDataSource/: ILocalData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/dataSource/remoteDataSource/: IRemote.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/db/: sharedDatabase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/factory/: AppPreference.kt  ApplicationComponent.kt  Context.kt  CoreComponent.kt  CoroutineComponent.kt  dataStore.kt  dataStorePreferences.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/: IRepository.kt  RepositoryImpl.kt  SingleSourceOfTruth.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/localRepo/: ILocalData.kt  PerferenceData.kt  localDataImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/localRepo/sqldelight/: DatabaseDriverFactory.kt  RickandMortyDb.sq  sharedDatabase.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/repository/remoteRepo/: IRemote.kt  RemoteDataimpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/dataSourceImpl/localDataSourceImpl/: LocalDataImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/dataSourceImpl/remoteDataSourceImpl/: RemoteDataimpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/repository/: IRepository.kt  RepositoryImpl.kt  SingleSourceOfTruth.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain/repository/localRepo/: PerferenceData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/model/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListScreenModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: Resource.kt
composeApp/src/commonMain/resources/MR/base/: colors.xml
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/data/factory/: dataStorePreferences.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/data/repository/localRepo/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: PlatformModule.kt
gradle/: libs.versions.toml
